{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "BookCatalogSql": {
    "ConnectionString": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookCatalog;Integrated Security=True;TrustServerCertificate=True;Application Name=BookCatalog",
    "Password": ""
  }
}
