{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "JwtBearerConfiguration": {
    "Secret": "Vy92avIBwt",
    "TokenLifetime": "01:00:00"
  },

  "BookCatalogSql": {
    "ConnectionString": "",
    "Password": ""
  }
}
